<html>
    <body>
   
    

    <h1 style="border:10px dotted black;"> ohh hello</h1>
    <style>
        p{
            font-family:"Times New Roman", Times, serif;
            font-style: italic;
            font-size: 40px;
            font-weight: bold;
            text-decoration: underline;
        }

        #first{
            background-color: blue;
        }

        a:link{color: red;font-family: 'Courier New', Courier, monospace;}        
        a:visited{color:blanchedalmond;font-size: 32px;}
        a:hover{color:yellow;font-weight: lighter;}
        a:active{color:blue;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    </style>
    
    <h1 id="first">hello people</h1>

    <p>This is paragraph, shown in the times new roman font.</p>

    <p style="background-color:tomato;color:yellow; font-family: Arial, Helvetica, sans-serif;font-size:xx-large;">
        This is a random paragraph.</p>

        <p><b><a href="https://classroom.google.com/c/NDQxMjQ2Nzc2Mzgw/m/NDYzMzE3NjMxNDAw/details" target="_blank">Go to week 8 workshop</a></b></p>
</body>
</html>